snippet ctor
public `!v expand("%:t:r")`($1)
{
	$0
}
endsnippet

snippet templog
private void TempLog(string message) => System.IO.File.AppendAllLines(@"c:\users\tolu_adesegha\temp\log.txt", new[] {message});
endsnippet

snippet log
System.IO.File.AppendAllLines(@"c:\users\tolu_adesegha\temp\log.txt", new[] {$1});
endsnippet

snippet fe
foreach(var ${2:variable} in ${1:collection})
{
	$0
}
endsnippet

snippet out
System.Console.WriteLine($1);$0
endsnippet

snippet t "test"
[Test, Description(""), Category("Unit")]
public void ${1:ShouldDoSomething}()
{
	$0
}
endsnippet

snippet { "close bracket" i
{
	$0
}
endsnippet

snippet n "namespace"
namespace `!v csharp#namespace()`
{
	$0
}
endsnippet

snippet tc "test class"
using NUnit.Framework;

namespace `!v csharp#namespace()`
{
	[TestFixture]
	public class `!v expand("%:t:r")`
	{
		[SetUp]
		public void SetUp()
		{
		}

		[Test, Description(""), Category("Unit")]
		public void ${1:Should}()
		{
			$0
		}
	}
}
endsnippet

snippet c "class"
public class `!v expand("%:t:r")`
{
	$0
}
endsnippet

snippet i "interface"
public interface I`!v expand("%:t:r")`
{
	$0
}
endsnippet

snippet tt "test teardown"
[TearDown]
public void TearDown() => mockRepository.VerifyAll();
endsnippet

snippet nie "not implemented exception"
throw new System.NotImplementedException();
endsnippet
