snippet fe
foreach(var ${2:variable} in ${1:collection})
{
	$0
}
endsnippet

snippet out
System.Console.WriteLine($1);$0
endsnippet

snippet mf "mock field"
private Mock<I${1/^./\u$0/}$0> ${1:name};
endsnippet

snippet f "field"
private ${1:Type} ${1/^./\l$0/}$0;
endsnippet

snippet cm "create mock"
$1 = CreateMock<I${1/^./\u$0/}$0>();
endsnippet

snippet ms "mock setup"
${1:mockObject}.Setup(x => x.${2:Method}(${3:parameters})).Returns(${4:returnObject});
endsnippet

snippet t "test"
[Test, Description(""), Category("Unit")]
public void ${1:ShouldDoSomething}()
{
	$0
}
endsnippet

snippet { "close bracket" i

{
	$0
}
endsnippet

snippet n "namespace"
namespace `!v csharp#namespace()`
{
	$0
}
endsnippet

snippet c "class"
public class `!v expand("%:t:r")`
{
	$0
}
endsnippet

snippet tf "test fixture"
[TestFixture]
public class `!v expand("%:t:r")`
{
	$0
}
endsnippet

snippet i "interface"
public interface I`!v expand("%:t:r")`
{
	$0
}
endsnippet

snippet ts "test setup"
[SetUp]
public void SetUp()
{
	$0
}

endsnippet

snippet tt "test teardown"
[TearDown]
public void TearDown() => mockRepository.VerifyAll();
endsnippet

snippet nie "not implemented exception"
throw new System.NotImplementedException();
endsnippet
